# Server Configuration
PORT=5000
NODE_ENV=development

# Client URL (for CORS and PWA) i change tru ip sa computer or wifi
CLIENT_URL=http://192.168.1.243:3000

# Database Configuration i change tru ip sa computer or wifi
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sales_ordering_system

# JWT Secret for Authentication i change tru ip sa computer or wifi
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=24h

# QR Code Configuration i change tru ip sa computer or wifi
QR_CODE_BASE_URL=http://192.168.1.243:3000/menu

# File Upload Configuration i change tru ip sa computer or wifi
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Socket.io Configuration i change tru ip sa computer or wifi
SOCKET_CORS_ORIGIN=http://192.168.1.243:3000


VAPID_PUBLIC_KEY=BEORaUJmKDhIgbFfeYZa6F_z4YSSTauiYr52UHEM5fWErTVrKyn7Aqaww3BBUydG4U6XTidhh_EkqEqMy6wS2Es
VAPID_PRIVATE_KEY=HJQ-snllEJxgt47C3ZkQUAnq2mZzIh9Q-Xmz5FaXsmE